<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Fragments.QueueFragment">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/queue_back"
        android:src="@drawable/chevron_right"
        android:rotationY="180"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/queue_recycler_view"
        android:layout_above="@+id/queue_controls"
        android:layout_below="@+id/queue_back"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/queue_controls"
        android:layout_alignParentBottom="true"

        >
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/queue_seek_bar"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/queue_current_time"
            android:text="0:00"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/queue_seek_bar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/queue_total_time"
            android:text="0:00"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/queue_seek_bar"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/queue_total_time"
            android:padding="20dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/queue_play_pause"
                android:adjustViewBounds="true"
                android:src="@drawable/play_fill"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/queue_next"
                android:src="@drawable/next"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/queue_play_pause"
                android:layout_marginStart="20dp"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/queue_previous"
                android:src="@drawable/previous"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/queue_play_pause"
                android:layout_marginEnd="20dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/queue_shuffle"
                android:src="@drawable/shuffle_outline"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/queue_previous"
                android:layout_marginEnd="40dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/queue_loop"
                android:src="@drawable/repeat_outline"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/queue_next"
                android:layout_marginStart="40dp"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>